<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="description" content="td1">
		<meta charset="UTF-8">
		<title>FOOSESHOES</title>
		<link rel="stylesheet" media="screen" type="text/css" href="./css/style.css">
        <link rel="stylesheet" media="screen" type="text/css" href="./css/reset.css">
        <link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" > <!--Pour les font-icons-->
		
		<script type="text/javascript" src="./js/jquerymin.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
	
	</head>	
<body>
    <header>
        <div class="box_title clearfix">
            <div class="wrapper margin">
                <h1 class="box_title--title1 flottante">FOOSESHOES</h1>
                <div class="box_title__search flotright"><a class="box_title__search--lien" href='#'>Login or REGISTER</a></div>
                <div class="box_title__search flotright"><a class="box_title__search--lien" href='#'><i class="fa fa-search"></i></a></div>
            </div>
        </div>
        <nav class="menu clearfix">
            <div class="wrapper margin">
            <ul>
                <li class="menu__boite menu__boiteleft flottante"><a class="menu__boite--lien" href="#">Home</a></li>
                <li class="menu__boite flottante"><a class="menu__boite--lien" href="#">Products</a></li>
                <li class="menu__boite flottante"><a class="menu__boite--lien" href="#">About</a></li>
                <li class="menu__boite flottante"><a class="menu__boite--lien" href="#">Pages</a></li>
                <li class="menu__boite flottante"><a class="menu__boite--lien" href="#">Blog</a></li>
                <li class="menu__boite flottante"><a class="menu__boite--lien" href="#">Contact</a></li>
                <li class="menu__boite flotright"><a class="menu__boite--lien" href="#"><i class="fa fa-cart-arrow-down"></i><p class="menu__boite--valeur">0</p></a></li>
                <li class="menu__boite menu__boiteleft flotright"><a class="menu__boite--lien" href="#">☆<p class="menu__boite--valeur">30</p></a></li>
            </ul>
            </div>
        </nav>
	</header>
    
    
    
    <!--section du slider avec la bande grise du dessous--> 
	<section class="slider">
		<img class="slider__image" src="./images/jambes.jpg" alt="">
        <div class="slider__carou">
            <div class="slider__carou__hover">
                <div class="slider__carou__hover--bandenoir">
                    <div class="slider__carou__hover--bandevert"></div>
                </div>
                <h3 class="slider__carou__hover--article">Pink shoes</h3>
                <p class="slider__carou__hover--legende">Now af $145,99</p>
            </div>
            <div class="slider__carou__hover">
                <div class="slider__carou__hover--bandenoir">
                    <div class="slider__carou__hover--bandevert"></div>
                </div>
                <h3 class="slider__carou__hover--article">Anna Field</h3>
                <p class="slider__carou__hover--legende">Limited edition</p>
            </div>
            <div class="slider__carou__hover">
                <div class="slider__carou__hover--bandenoir">
                    <div class="slider__carou__hover--bandevert"></div>
                </div>
                <h3 class="slider__carou__hover--article">Prada</h3>
                <p class="slider__carou__hover--legende">Summer is comming</p>
            </div>
            <div class="slider__carou__hover">
                <div class="slider__carou__hover--bandenoir">
                    <div class="slider__carou__hover--bandevert"></div>
                </div>
                <h3 class="slider__carou__hover--article">Casadei</h3>
                <p class="slider__carou__hover--legende">All color avaible</p>
            </div>
            <div class="slider__carou__hover">
                <div class="slider__carou__hover--bandenoir">
                    <div class="slider__carou__hover--bandevert"></div>
                </div>
                <h3 class="slider__carou__hover--article">Mellow Yellow</h3>
                <p class="slider__carou__hover--legende">Free delivery</p>
            </div>
        </div>
	</section>
    
    <!--section bande noir-->
    <section>
        <!--utilisé flexbox-->
    </section>
    
    
    
    <!--section offre chaussures-->
    <section>
        <div class="wrapper">
            <h2>New arrivals on FOOSESHOES</h2>
            <a href='#'>Show all</a>
            <!--Première ligne de 3 Chaussures-->
            <div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Even&Odd</div>
                    </div>
                </div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Even&Odd</div>
                    </div>
                </div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Buffalo Décolleté</div>
                    </div>
                </div>
            </div>
            
            <h2>Best seller of the month</h2>
            <a href='#'>Show all</a>
            <!--Première ligne de 3 Chaussures-->
            <div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Even&Odd</div>
                    </div>
                </div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Even&Odd</div>
                    </div>
                </div>
                <div>
                    <img src="./images/achanger.jpg" alt="">
                    <div>
                        <div></div>
                        <div>Buffalo Décolleté</div>
                    </div>
                </div>
            </div>
            
            <!--Les 3 boites banches du dessous-->
            <article>
                <h3>FREE SHIPPING</h3>
            </article>
            <article>
                <h3>TESTIMONIALS</h3>
            </article>
            <article>
                <h3>BLOG NEWS</h3>
            </article>
        </div>
    </section>
    
    
    <!--Bande noir en bas-->
    <footer>
        <section>
            <div class="wrapper">
                <article>
                    <h4>TEXT WIDGET</h4>
                </article>
                <article>
                    <h4>TWEETER WIDGET</h4>
                </article>
                <article>
                    <h4>FLICKR WIDGET</h4>
                </article>
            </div>
        </section>
        <section>
            <p>Coopirate FOOSESHOES 2013</p>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About</li>
                    <li>Pages</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <p>Designed by EnzoLivolti</p>
        </section>
        <section>
        
        </section>
    </footer>
</body>
</html>